# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [12]:
import sqlite3
import pandas as pd

In [13]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [14]:
cur.execute("""SELECT firstName, lastName, city, state
            FROM employees
            JOIN offices
            USING(officeCode)
            ORDER BY firstName, lastName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head(10)

Total number of results: 23

  firstName   lastName           city state
0      Andy     Fixter         Sydney
1   Anthony        Bow  San Francisco    CA
2     Barry      Jones         London
3     Diane     Murphy  San Francisco    CA
4  Foon Yue      Tseng            NYC    NY
5    George     Vanauf            NYC    NY
6    Gerard     Bondur          Paris
7    Gerard  Hernandez          Paris
8      Jeff   Firrelli  San Francisco    CA
9     Julie   Firrelli         Boston    MA

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [15]:
cur.execute("""SELECT contactfirstName, contactlastName, orderNumber, orderDate, status
                FROM customers
                JOIN orders
                USING(customerNumber);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head(10)

Total number of results: 326

  contactFirstName contactLastName  orderNumber   orderDate   status
0          Carine          Schmitt        10123  2003-05-20  Shipped
1          Carine          Schmitt        10298  2004-09-27  Shipped
2          Carine          Schmitt        10345  2004-11-25  Shipped
3             Jean            King        10124  2003-05-21  Shipped
4             Jean            King        10278  2004-08-06  Shipped
5             Jean            King        10346  2004-11-29  Shipped
6            Peter        Ferguson        10120  2003-04-29  Shipped
7            Peter        Ferguson        10125  2003-05-21  Shipped
8            Peter        Ferguson        10223  2004-02-20  Shipped
9            Peter        Ferguson        10342  2004-11-24  Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [16]:
cur.execute("""SELECT contactfirstName, contactlastName, paymentDate, amount
                FROM customers
                JOIN payments
                USING(customerNumber)
                ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head(10)

Total number of results: 273

  contactFirstName contactLastName paymentDate     amount
0           Diego           Freyre  2005-03-18  120166.58
1           Diego           Freyre  2004-12-31  116208.40
2            Susan          Nelson  2003-08-15  111654.40
3             Eric       Natividad  2003-12-26  105743.00
4            Susan          Nelson  2005-03-05  101244.59
5            Julie           Brown  2003-11-03   85559.12
6            Susan          Nelson  2004-08-28   85410.87
7           Veysel          Oeztan  2003-12-03   85024.46
8            Susan          Nelson  2005-04-16   83598.04
9            Peter        Ferguson  2004-12-15   82261.22

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [20]:
cur.execute("""SELECT contactFirstName, contactLastName, productName, quantityOrdered, orderDate
               FROM customers
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING (productCode)
               ORDER BY orderDate DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df.head(10)

Total number of results: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!